# jgrap

./: pom.xml
src/main/java/com/huawei/: CoreApplication.java
src/main/java/com/huawei/db/: ServiceFileRepository.java  ServiceRepository.java
src/main/java/com/huawei/model/: Service.java
src/main/resources/: application.properties
src/test/java/com/huawei/graph/core/: GraphTests.java
src/test/java/com/huawei/graph/neo4j/: TestDB.java
src/test/java/com/huawei/graph/solver/: TestSolver.java
